# PodderCentralPurgeSolution

./: .gitignore  PodderCentralPurgeSolution.sln
PodderCentral.PurgeData/: Config.Development.json  Config.Stage.json  Config.Testing.json  Config.cs  Config.json  DBContext.cs  DBSecretCredential.cs  Function.cs  PodderCentral.PurgeData.csproj  Readme.md  aws-lambda-tools-defaults.json
